[uwsgi]
socket = 127.0.0.1:9001
wsgi-file = app.py
callable = app
virtualenv = venv
safe-pidfile = /run/calefaction.pid

processes = 1
threads = 4

uid = www-data
gid = www-data

stats = 127.0.0.1:9002

logger = file:logs/uwsgi.log
log-maxsize = 10000000
